#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language spanish
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Actividad 2"
\pdf_author "Jesús María Mora Mur"
\pdf_subject "Mecánica Clásica"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification default
\crossref_package refstyle
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor none
\fontcolor none
\notefontcolor lightgray
\boxbgcolor red
\table_border_color default
\table_odd_row_color default
\table_even_row_color default
\table_alt_row_colors_start 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Title
Actividad 2:
 Boletín de problemas general.
\end_layout

\begin_layout Author
Jesús María Mora Mur
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section
Primer ejercicio.
\end_layout

\begin_layout Standard
Las ecuaciones de Euler-Lagrange son las siguientes para las coordenadas generalizadas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{i}=\left\{ x_{1},y_{1},x_{2},y_{2}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\mathrm{d}}{\mathrm{dt}}\left(\frac{\partial\mathcal{L}}{\partial\dot{q_{i}}}\right)-\frac{\partial\mathcal{L}}{\partial q_{i}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
obteniendo las 4 siguientes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m_{1}\ddot{x_{1}}+\frac{\partial V}{\partial r}\cdot\frac{x_{1}-x_{2}}{r}=0
\]

\end_inset


\begin_inset Formula 
\[
m_{1}\ddot{y_{1}}+\frac{\partial V}{\partial r}\cdot\frac{y_{1}-y_{2}}{r}=0
\]

\end_inset


\begin_inset Formula 
\[
m_{1}\ddot{x_{2}}-\frac{\partial V}{\partial r}\cdot\frac{x_{1}-x_{2}}{r}=0
\]

\end_inset


\begin_inset Formula 
\[
m_{1}\ddot{y_{2}}-\frac{\partial V}{\partial r}\cdot\frac{y_{1}-y_{2}}{r}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Al ser el potencial 
\begin_inset Formula $\mathrm{V}(r)$
\end_inset

 la única parte de la función lagrangiana dependiente de las coordenadas no derivadas.
\end_layout

\begin_layout Section
Segundo ejercicio.
\end_layout

\begin_layout Standard
Necesitamos en primer lugar los momentos conjugados:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
p_{1x}=\frac{\partial\mathcal{L}}{\partial\dot{x_{1}}}=m_{1}\dot{x_{1}}\\
p_{2x}=\frac{\partial\mathcal{L}}{\partial\dot{x_{2}}}=m_{2}\dot{x_{2}}\\
p_{1y}=\frac{\partial\mathcal{L}}{\partial\dot{y_{1}}}=m_{1}\dot{y_{1}}\\
p_{2y}=\frac{\partial\mathcal{L}}{\partial\dot{y_{2}}}=m_{2}\dot{y_{2}}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Formamos el hamiltoniano despajando las velocidades:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{H}=\sum p_{i}\cdot q_{i}-\mathcal{L}=\frac{p^{2}_{1x}+p^{2}_{1y}}{2m_{1}}+\frac{p^{2}_{2x}+p^{2}_{2y}}{2m_{2}}+V(r)
\]

\end_inset


\end_layout

\begin_layout Standard
Las ecuaciones de Hamilton quedan de la forma siguiente:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\dot{x_{1}}=\frac{\partial\mathcal{H}}{\partial p_{1x}}=\frac{p_{1x}}{m_{1}}\\
\dot{x_{2}}=\frac{\partial\mathcal{H}}{\partial p_{2x}}=\frac{p_{2x}}{m_{2}}\\
\dot{y_{1}}=\frac{\partial\mathcal{H}}{\partial p_{1y}}=\frac{p_{1y}}{m_{1}}\\
\dot{y_{2}}=\frac{\partial\mathcal{H}}{\partial p_{2y}}=\frac{p_{2y}}{m_{2}}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
para las velocidades.
 Por otro lado,
 las fuerzas son:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\dot{p_{1x}}=-\frac{\partial\mathcal{H}}{\partial x_{1}}=-\frac{dV}{dr}\frac{x_{1}-x_{2}}{r}\\
\dot{p_{2x}}=-\frac{\partial\mathcal{H}}{\partial x_{2}}=\frac{dV}{dr}\frac{x_{1}-x_{2}}{r}\\
\dot{p_{1y}}=-\frac{\partial\mathcal{H}}{\partial y_{1}}=-\frac{dV}{dr}\frac{y_{1}-y_{2}}{r}\\
\dot{p_{2y}}=-\frac{\partial\mathcal{H}}{\partial y_{2}}=\frac{dV}{dr}\frac{y_{1}-y_{2}}{r}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Utilizando el mismo procedimiento que en el ejercicio anterior.
\end_layout

\begin_layout Section
Tercer ejercicio.
\end_layout

\begin_layout Standard
Para calcular que son constantes de movimiento veremos como la derivada temporal para cada magnitud se anula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dP_{x}}{dt}=\dot{p_{1x}}+\dot{p_{2x}}=\frac{dV}{dr}\frac{x_{1}-x_{2}}{r}-\frac{dV}{dr}\frac{x_{1}-x_{2}}{r}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dP_{y}}{dt}=\dot{p_{1y}}+\dot{p_{2y}}=\frac{dV}{dr}\frac{y_{1}-y_{2}}{r}-\frac{dV}{dr}\frac{y_{1}-y_{2}}{r}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dK_{x}}{dt}=m_{1}\dot{x_{1}}+m_{2}\dot{x_{2}}-P_{x}-t\frac{dP_{x}}{dt}=P_{x}-P_{x}-0=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{dK_{y}}{dt}=m_{1}\dot{y_{1}}+m_{2}\dot{y_{2}}-P_{y}-t\frac{dP_{y}}{dt}=P_{y}-P_{y}-0=0
\]

\end_inset


\end_layout

\begin_layout Standard
Conservándose pues las magnitudes.
\end_layout

\begin_layout Section
Cuarto ejercicio
\end_layout

\begin_layout Standard
El corchete de Poisson se calcula como sigue para dos funciones 
\begin_inset Formula $f$
\end_inset

 y 
\begin_inset Formula $g$
\end_inset

 dependientes de las coordenadas generalizadas 
\begin_inset Formula $q$
\end_inset

 y 
\begin_inset Formula $p$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ f,g\right\} =\frac{\partial f}{\partial q_{i}}\frac{\partial g}{\partial p_{i}}-\frac{\partial f}{\partial p_{i}}\frac{\partial g}{\partial q_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
Para los casos que nos ocupan:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ K_{x},P_{x}\right\} =\left\{ m_{1}x_{1}+m_{2}x_{2},p_{1x}+p_{2x}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
eliminando el término temporal de 
\begin_inset Formula $K_{x}$
\end_inset

 al anularse el corchete de Poisson 
\begin_inset Formula $\left\{ P_{x},P_{x}\right\} $
\end_inset

.
 Aplicando propiedades:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ K_{x},P_{x}\right\} =m_{1}\left\{ x_{1},p_{1x}+p_{2x}\right\} +m_{2}\left\{ x_{2},p_{1x}+p_{2x}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Ambos corchetes dan 1,
 por lo que el resultado es 
\begin_inset Formula $m_{1}+m_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Para el siguiente caso,
 
\begin_inset Formula $\left\{ K_{y},\mathcal{H}\right\} $
\end_inset

,
 eliminando el término temporal de 
\begin_inset Formula $K_{y}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ K_{y},\mathcal{H}\right\} =\left\{ m_{1}y_{1}+m_{2}y_{2},\mathcal{H}\right\} =m_{1}\left\{ y_{1},\mathcal{H}\right\} +m_{2}\left\{ y_{2},\mathcal{H}\right\} =m_{1}\dot{y_{1}}+m_{2}\dot{y_{2}}=P_{y}
\]

\end_inset


\end_layout

\begin_layout Standard
Para el último caso,
\begin_inset Formula $\left\{ J,P_{y}\right\} $
\end_inset

,
 consideramos que 
\begin_inset Formula $J=x_{1}p_{1y}+x_{2}p_{2y}-y_{1}p_{1x}-y_{2}p_{2x}$
\end_inset


\end_layout

\begin_layout Standard
Los términos en 
\begin_inset Formula $y$
\end_inset

 de los momentos no contribuyen,
 así que se simplifica el corchete a:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ y_{i},P_{y}\right\} p_{ix}
\]

\end_inset


\end_layout

\begin_layout Standard
Como el corchete en cuestión da 
\begin_inset Formula $1$
\end_inset

,
 la suma dará el momento total 
\begin_inset Formula $P_{x}$
\end_inset

.
\end_layout

\end_body
\end_document
